launch_status failed=3 1750677136000000000
launch_status broken=0 1750677136000000000
launch_status passed=8 1750677136000000000
launch_status skipped=0 1750677136000000000
launch_status unknown=0 1750677136000000000
launch_time duration=9414 1750677136000000000
launch_time min_duration=183 1750677136000000000
launch_time max_duration=3520 1750677136000000000
launch_time sum_duration=8232 1750677136000000000
launch_problems product_defects=3 1750677136000000000
launch_retries retries=0 1750677136000000000
launch_retries run=11 1750677136000000000
