launch_status failed=3 1750733444000000000
launch_status broken=0 1750733444000000000
launch_status passed=8 1750733444000000000
launch_status skipped=0 1750733444000000000
launch_status unknown=0 1750733444000000000
launch_time duration=7806 1750733444000000000
launch_time min_duration=197 1750733444000000000
launch_time max_duration=2528 1750733444000000000
launch_time sum_duration=6750 1750733444000000000
launch_problems product_defects=3 1750733444000000000
launch_retries retries=0 1750733444000000000
launch_retries run=11 1750733444000000000
