launch_status failed=0 1750537607000000000
launch_status broken=0 1750537607000000000
launch_status passed=29 1750537607000000000
launch_status skipped=0 1750537607000000000
launch_status unknown=0 1750537607000000000
launch_time duration=30239 1750537607000000000
launch_time min_duration=2 1750537607000000000
launch_time max_duration=2509 1750537607000000000
launch_time sum_duration=28917 1750537607000000000
launch_retries retries=0 1750537607000000000
launch_retries run=29 1750537607000000000
