launch_status failed=0 1750653772000000000
launch_status broken=10 1750653772000000000
launch_status passed=56 1750653772000000000
launch_status skipped=0 1750653772000000000
launch_status unknown=0 1750653772000000000
launch_time duration=41186 1750653772000000000
launch_time min_duration=0 1750653772000000000
launch_time max_duration=2576 1750653772000000000
launch_time sum_duration=33610 1750653772000000000
launch_problems test_defects=10 1750653772000000000
launch_retries retries=0 1750653772000000000
launch_retries run=66 1750653772000000000
