launch_status failed=0 1750651114000000000
launch_status broken=10 1750651114000000000
launch_status passed=56 1750651114000000000
launch_status skipped=0 1750651114000000000
launch_status unknown=0 1750651114000000000
launch_time duration=39345 1750651114000000000
launch_time min_duration=0 1750651114000000000
launch_time max_duration=2563 1750651114000000000
launch_time sum_duration=32783 1750651114000000000
launch_problems test_defects=10 1750651114000000000
launch_retries retries=0 1750651114000000000
launch_retries run=66 1750651114000000000
