launch_status failed=0 1750652419000000000
launch_status broken=5 1750652419000000000
launch_status passed=21 1750652419000000000
launch_status skipped=0 1750652419000000000
launch_status unknown=0 1750652419000000000
launch_time duration=4155 1750652419000000000
launch_time min_duration=0 1750652419000000000
launch_time max_duration=690 1750652419000000000
launch_time sum_duration=3379 1750652419000000000
launch_problems test_defects=5 1750652419000000000
launch_retries retries=0 1750652419000000000
launch_retries run=26 1750652419000000000
