launch_status failed=0 1750648752000000000
launch_status broken=21 1750648752000000000
launch_status passed=45 1750648752000000000
launch_status skipped=0 1750648752000000000
launch_status unknown=0 1750648752000000000
launch_time duration=61224 1750648752000000000
launch_time min_duration=0 1750648752000000000
launch_time max_duration=11130 1750648752000000000
launch_time sum_duration=46469 1750648752000000000
launch_problems test_defects=21 1750648752000000000
launch_retries retries=0 1750648752000000000
launch_retries run=66 1750648752000000000
