launch_status failed=0 1750649448000000000
launch_status broken=10 1750649448000000000
launch_status passed=25 1750649448000000000
launch_status skipped=0 1750649448000000000
launch_status unknown=0 1750649448000000000
launch_time duration=3122 1750649448000000000
launch_time min_duration=0 1750649448000000000
launch_time max_duration=482 1750649448000000000
launch_time sum_duration=2620 1750649448000000000
launch_problems test_defects=10 1750649448000000000
launch_retries retries=0 1750649448000000000
launch_retries run=35 1750649448000000000
