launch_status failed=0 1750654502000000000
launch_status broken=9 1750654502000000000
launch_status passed=57 1750654502000000000
launch_status skipped=0 1750654502000000000
launch_status unknown=0 1750654502000000000
launch_time duration=43329 1750654502000000000
launch_time min_duration=0 1750654502000000000
launch_time max_duration=2544 1750654502000000000
launch_time sum_duration=35517 1750654502000000000
launch_problems test_defects=9 1750654502000000000
launch_retries retries=0 1750654502000000000
launch_retries run=66 1750654502000000000
