launch_status failed=0 1750754008000000000
launch_status broken=0 1750754008000000000
launch_status passed=66 1750754008000000000
launch_status skipped=0 1750754008000000000
launch_status unknown=0 1750754008000000000
launch_time duration=47945 1750754008000000000
launch_time min_duration=1 1750754008000000000
launch_time max_duration=3054 1750754008000000000
launch_time sum_duration=40127 1750754008000000000
launch_retries retries=0 1750754008000000000
launch_retries run=66 1750754008000000000
