launch_status failed=0 1750752675000000000
launch_status broken=60 1750752675000000000
launch_status passed=6 1750752675000000000
launch_status skipped=0 1750752675000000000
launch_status unknown=0 1750752675000000000
launch_time duration=32321 1750752675000000000
launch_time min_duration=0 1750752675000000000
launch_time max_duration=1649 1750752675000000000
launch_time sum_duration=9110 1750752675000000000
launch_problems test_defects=60 1750752675000000000
launch_retries retries=0 1750752675000000000
launch_retries run=66 1750752675000000000
