launch_status failed=0 1750753077000000000
launch_status broken=1 1750753077000000000
launch_status passed=65 1750753077000000000
launch_status skipped=0 1750753077000000000
launch_status unknown=0 1750753077000000000
launch_time duration=45624 1750753077000000000
launch_time min_duration=0 1750753077000000000
launch_time max_duration=3057 1750753077000000000
launch_time sum_duration=45693 1750753077000000000
launch_problems test_defects=1 1750753077000000000
launch_retries retries=0 1750753077000000000
launch_retries run=66 1750753077000000000
