launch_status failed=0 1753890369000000000
launch_status broken=0 1753890369000000000
launch_status passed=77 1753890369000000000
launch_status skipped=0 1753890369000000000
launch_status unknown=0 1753890369000000000
launch_time duration=46760 1753890369000000000
launch_time min_duration=0 1753890369000000000
launch_time max_duration=3050 1753890369000000000
launch_time sum_duration=40600 1753890369000000000
launch_retries retries=0 1753890369000000000
launch_retries run=77 1753890369000000000
