launch_status failed=0 1753893211000000000
launch_status broken=0 1753893211000000000
launch_status passed=77 1753893211000000000
launch_status skipped=0 1753893211000000000
launch_status unknown=0 1753893211000000000
launch_time duration=46927 1753893211000000000
launch_time min_duration=1 1753893211000000000
launch_time max_duration=2568 1753893211000000000
launch_time sum_duration=40192 1753893211000000000
launch_retries retries=0 1753893211000000000
launch_retries run=77 1753893211000000000
