launch_status failed=0 1750735613000000000
launch_status broken=1 1750735613000000000
launch_status passed=65 1750735613000000000
launch_status skipped=0 1750735613000000000
launch_status unknown=0 1750735613000000000
launch_time duration=44368 1750735613000000000
launch_time min_duration=0 1750735613000000000
launch_time max_duration=2944 1750735613000000000
launch_time sum_duration=44227 1750735613000000000
launch_problems test_defects=1 1750735613000000000
launch_retries retries=0 1750735613000000000
launch_retries run=66 1750735613000000000
