launch_status failed=3 1750671183000000000
launch_status broken=6 1750671183000000000
launch_status passed=57 1750671183000000000
launch_status skipped=0 1750671183000000000
launch_status unknown=0 1750671183000000000
launch_time duration=44335 1750671183000000000
launch_time min_duration=0 1750671183000000000
launch_time max_duration=2711 1750671183000000000
launch_time sum_duration=42733 1750671183000000000
launch_problems product_defects=3 1750671183000000000
launch_problems test_defects=6 1750671183000000000
launch_retries retries=0 1750671183000000000
launch_retries run=66 1750671183000000000
