launch_status failed=0 1753893539000000000
launch_status broken=0 1753893539000000000
launch_status passed=77 1753893539000000000
launch_status skipped=0 1753893539000000000
launch_status unknown=0 1753893539000000000
launch_time duration=45818 1753893539000000000
launch_time min_duration=0 1753893539000000000
launch_time max_duration=2525 1753893539000000000
launch_time sum_duration=38841 1753893539000000000
launch_retries retries=0 1753893539000000000
launch_retries run=77 1753893539000000000
