launch_status failed=3 1750672841000000000
launch_status broken=5 1750672841000000000
launch_status passed=58 1750672841000000000
launch_status skipped=0 1750672841000000000
launch_status unknown=0 1750672841000000000
launch_time duration=44162 1750672841000000000
launch_time min_duration=0 1750672841000000000
launch_time max_duration=2746 1750672841000000000
launch_time sum_duration=41953 1750672841000000000
launch_problems product_defects=3 1750672841000000000
launch_problems test_defects=5 1750672841000000000
launch_retries retries=0 1750672841000000000
launch_retries run=66 1750672841000000000
