launch_status failed=0 1753887646000000000
launch_status broken=0 1753887646000000000
launch_status passed=46 1753887646000000000
launch_status skipped=0 1753887646000000000
launch_status unknown=0 1753887646000000000
launch_time duration=36268 1753887646000000000
launch_time min_duration=0 1753887646000000000
launch_time max_duration=4499 1753887646000000000
launch_time sum_duration=22530 1753887646000000000
launch_retries retries=0 1753887646000000000
launch_retries run=46 1753887646000000000
