launch_status failed=3 1750676768000000000
launch_status broken=0 1750676768000000000
launch_status passed=63 1750676768000000000
launch_status skipped=0 1750676768000000000
launch_status unknown=0 1750676768000000000
launch_time duration=45450 1750676768000000000
launch_time min_duration=1 1750676768000000000
launch_time max_duration=2780 1750676768000000000
launch_time sum_duration=45907 1750676768000000000
launch_problems product_defects=3 1750676768000000000
launch_retries retries=0 1750676768000000000
launch_retries run=66 1750676768000000000
