launch_status failed=3 1750670913000000000
launch_status broken=0 1750670913000000000
launch_status passed=63 1750670913000000000
launch_status skipped=0 1750670913000000000
launch_status unknown=0 1750670913000000000
launch_time duration=44015 1750670913000000000
launch_time min_duration=0 1750670913000000000
launch_time max_duration=2704 1750670913000000000
launch_time sum_duration=44935 1750670913000000000
launch_problems product_defects=3 1750670913000000000
launch_retries retries=0 1750670913000000000
launch_retries run=66 1750670913000000000
