launch_status failed=0 1753177983000000000
launch_status broken=0 1753177983000000000
launch_status passed=66 1753177983000000000
launch_status skipped=0 1753177983000000000
launch_status unknown=0 1753177983000000000
launch_time duration=45813 1753177983000000000
launch_time min_duration=0 1753177983000000000
launch_time max_duration=2534 1753177983000000000
launch_time sum_duration=39487 1753177983000000000
launch_retries retries=0 1753177983000000000
launch_retries run=66 1753177983000000000
