launch_status failed=0 1753888572000000000
launch_status broken=7 1753888572000000000
launch_status passed=70 1753888572000000000
launch_status skipped=0 1753888572000000000
launch_status unknown=0 1753888572000000000
launch_time duration=45969 1753888572000000000
launch_time min_duration=0 1753888572000000000
launch_time max_duration=2562 1753888572000000000
launch_time sum_duration=39917 1753888572000000000
launch_problems test_defects=7 1753888572000000000
launch_retries retries=0 1753888572000000000
launch_retries run=77 1753888572000000000
