launch_status failed=0 1753892411000000000
launch_status broken=7 1753892411000000000
launch_status passed=70 1753892411000000000
launch_status skipped=0 1753892411000000000
launch_status unknown=0 1753892411000000000
launch_time duration=46127 1753892411000000000
launch_time min_duration=0 1753892411000000000
launch_time max_duration=2552 1753892411000000000
launch_time sum_duration=40184 1753892411000000000
launch_problems test_defects=7 1753892411000000000
launch_retries retries=0 1753892411000000000
launch_retries run=77 1753892411000000000
