launch_status failed=3 1750733819000000000
launch_status broken=0 1750733819000000000
launch_status passed=8 1750733819000000000
launch_status skipped=0 1750733819000000000
launch_status unknown=0 1750733819000000000
launch_time duration=10742 1750733819000000000
launch_time min_duration=173 1750733819000000000
launch_time max_duration=3803 1750733819000000000
launch_time sum_duration=8677 1750733819000000000
launch_problems product_defects=3 1750733819000000000
launch_retries retries=0 1750733819000000000
launch_retries run=11 1750733819000000000
