launch_status failed=3 1750672144000000000
launch_status broken=1 1750672144000000000
launch_status passed=62 1750672144000000000
launch_status skipped=0 1750672144000000000
launch_status unknown=0 1750672144000000000
launch_time duration=43812 1750672144000000000
launch_time min_duration=1 1750672144000000000
launch_time max_duration=2531 1750672144000000000
launch_time sum_duration=45063 1750672144000000000
launch_problems product_defects=3 1750672144000000000
launch_problems test_defects=1 1750672144000000000
launch_retries retries=0 1750672144000000000
launch_retries run=66 1750672144000000000
