launch_status failed=1 1753893278000000000
launch_status broken=0 1753893278000000000
launch_status passed=76 1753893278000000000
launch_status skipped=0 1753893278000000000
launch_status unknown=0 1753893278000000000
launch_time duration=45722 1753893278000000000
launch_time min_duration=0 1753893278000000000
launch_time max_duration=3056 1753893278000000000
launch_time sum_duration=38886 1753893278000000000
launch_problems product_defects=1 1753893278000000000
launch_retries retries=0 1753893278000000000
launch_retries run=77 1753893278000000000
