launch_status failed=0 1753178032000000000
launch_status broken=0 1753178032000000000
launch_status passed=66 1753178032000000000
launch_status skipped=0 1753178032000000000
launch_status unknown=0 1753178032000000000
launch_time duration=46026 1753178032000000000
launch_time min_duration=0 1753178032000000000
launch_time max_duration=2393 1753178032000000000
launch_time sum_duration=37988 1753178032000000000
launch_retries retries=0 1753178032000000000
launch_retries run=66 1753178032000000000
